<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SellTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SellTableViewCell" rowHeight="305" id="KGk-i7-Jjw" customClass="SellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 6s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-nX-y4B">
                        <rect key="frame" x="15" y="11" width="213" height="31"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="3bu-QA-y5U"/>
                            <constraint firstAttribute="width" constant="213" id="uxa-cY-ESU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEC 17" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz8-rN-mGn">
                        <rect key="frame" x="334" y="21" width="52" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8Ag-iG-LFK"/>
                            <constraint firstAttribute="width" constant="52" id="joJ-ic-J5C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVZ-uf-va2">
                        <rect key="frame" x="15" y="41" width="371" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5vM-70-b9F"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyn-Uk-Yzu">
                        <rect key="frame" x="8" y="65" width="384" height="187"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="187" id="cnd-IK-n9w"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujj-au-r40">
                        <rect key="frame" x="8" y="252" width="384" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$550" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-0Q-hkl">
                                <rect key="frame" x="15" y="5" width="55" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Mbv-qh-yvF"/>
                                    <constraint firstAttribute="width" constant="55" id="iFM-Gc-SnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.2196078431372549" green="0.39215686274509803" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-4P-qRU">
                                <rect key="frame" x="303" y="4" width="73" height="19"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="MtA-aL-IPc"/>
                                    <constraint firstAttribute="width" constant="73" id="S7P-FD-3Bu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="...More">
                                    <color key="titleColor" red="0.21960784310000001" green="0.3921568627" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.72549019609999998" green="0.85882352939999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZoV-0Q-hkl" firstAttribute="top" secondItem="Ujj-au-r40" secondAttribute="top" constant="5" id="590-Tr-SHv"/>
                            <constraint firstAttribute="trailing" secondItem="dZe-4P-qRU" secondAttribute="trailing" constant="8" id="BDh-KS-qif"/>
                            <constraint firstAttribute="height" constant="26" id="Hf9-Dd-bwD"/>
                            <constraint firstItem="dZe-4P-qRU" firstAttribute="top" secondItem="Ujj-au-r40" secondAttribute="top" constant="4" id="bJA-Cx-Fas"/>
                            <constraint firstItem="ZoV-0Q-hkl" firstAttribute="leading" secondItem="Ujj-au-r40" secondAttribute="leading" constant="15" id="y38-AW-zCd"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="vz8-rN-mGn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="AiS-Aq-5y0"/>
                    <constraint firstItem="b7e-nX-y4B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="PBy-NJ-tom"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oyn-Uk-Yzu" secondAttribute="trailing" id="U6F-w9-fOa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ujj-au-r40" secondAttribute="trailing" id="ZkH-gf-rKV"/>
                    <constraint firstItem="Ujj-au-r40" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aNs-q2-jof"/>
                    <constraint firstItem="oyn-Uk-Yzu" firstAttribute="top" secondItem="PVZ-uf-va2" secondAttribute="bottom" constant="3" id="h6w-7k-ntg"/>
                    <constraint firstItem="b7e-nX-y4B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="lLJ-RU-MAb"/>
                    <constraint firstItem="oyn-Uk-Yzu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ntn-cw-bl9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vz8-rN-mGn" secondAttribute="trailing" constant="6" id="okM-Ju-ZIs"/>
                    <constraint firstItem="PVZ-uf-va2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="rJ3-oZ-47X"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PVZ-uf-va2" secondAttribute="trailing" constant="6" id="s4F-uI-dLs"/>
                    <constraint firstItem="Ujj-au-r40" firstAttribute="top" secondItem="oyn-Uk-Yzu" secondAttribute="bottom" id="vIf-7Z-9Te"/>
                    <constraint firstItem="PVZ-uf-va2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="33" id="y8R-Dw-0Ye"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="btnMore" destination="dZe-4P-qRU" id="0I6-MB-vGA"/>
                <outlet property="conRigthBlue" destination="ZkH-gf-rKV" id="1xs-as-RhL"/>
                <outlet property="conRigthDate" destination="okM-Ju-ZIs" id="aJC-cO-moz"/>
                <outlet property="conRigthDescription" destination="s4F-uI-dLs" id="lRe-Zl-q3S"/>
                <outlet property="conRigthImage" destination="U6F-w9-fOa" id="IOl-dn-qIS"/>
                <outlet property="dateSell" destination="vz8-rN-mGn" id="myh-Ex-gYi"/>
                <outlet property="descriptionSell" destination="PVZ-uf-va2" id="Dmn-OJ-AbG"/>
                <outlet property="imageSell" destination="oyn-Uk-Yzu" id="wuZ-Ch-CmZ"/>
                <outlet property="priceSell" destination="ZoV-0Q-hkl" id="Sfd-Si-hp6"/>
                <outlet property="titleSell" destination="b7e-nX-y4B" id="67N-1c-08p"/>
            </connections>
            <point key="canvasLocation" x="264" y="464.5"/>
        </tableViewCell>
    </objects>
</document>
