<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceViewController">
            <connections>
                <outlet property="conSpaceRigth" destination="wPt-Tt-gaT" id="YTI-5Z-ekE"/>
                <outlet property="imgTool" destination="j7H-U9-CeF" id="zE6-yW-tSf"/>
                <outlet property="imgUnlock" destination="VLb-Nn-bpj" id="4Gh-XT-FWP"/>
                <outlet property="imgWiFi" destination="GjR-gc-y2d" id="Ld0-AQ-3Pc"/>
                <outlet property="tableServices" destination="788-6p-fmj" id="VpH-c1-a36"/>
                <outlet property="txtFilterSearch" destination="D4n-bI-vvE" id="ers-dG-3bI"/>
                <outlet property="txtGeneralSearch" destination="010-xw-H1t" id="EWR-bv-6eb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BC9-ka-PAC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fn-y0-5fT">
                            <rect key="frame" x="1" y="28" width="319" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.25490196079999999" green="0.33725490200000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="g4U-OY-5Ek"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-cW-6WP">
                            <rect key="frame" x="1" y="68" width="319" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1764705882352941" green="0.2627450980392157" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ut9-k2-Wws"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connection-bars.png" translatesAutoresizingMaskIntoConstraints="NO" id="GjR-gc-y2d">
                            <rect key="frame" x="264" y="71" width="23" height="25"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="MVS-cc-onp"/>
                                <constraint firstAttribute="height" constant="25" id="VeQ-Tb-dBX"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios7-unlocked-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="VLb-Nn-bpj">
                            <rect key="frame" x="27" y="72" width="23" height="23"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="Jf6-m0-txx"/>
                                <constraint firstAttribute="width" constant="23" id="cS4-fR-bhe"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrench.png" translatesAutoresizingMaskIntoConstraints="NO" id="j7H-U9-CeF">
                            <rect key="frame" x="149" y="73" width="23" height="23"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="aPc-Pd-7Ea"/>
                                <constraint firstAttribute="width" constant="23" id="atZ-Wx-0qE"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpF-3n-2Dn">
                            <rect key="frame" x="92" y="68" width="136" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="136" id="GdZ-kq-XZS"/>
                                <constraint firstAttribute="height" constant="30" id="Mnw-ND-MX4"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actTool:" destination="-1" eventType="touchUpInside" id="v7i-QI-d8y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kny-tH-8CZ">
                            <rect key="frame" x="3" y="70" width="88" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="oaO-qW-TKe"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actUnlock:" destination="-1" eventType="touchUpInside" id="Lq2-t4-fUK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-d3-tmA">
                            <rect key="frame" x="236" y="69" width="84" height="29"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="a97-xu-8v2"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actWifi:" destination="-1" eventType="touchUpInside" id="Uk9-DP-P5U"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79m-wS-IUU">
                            <rect key="frame" x="297" y="43" width="15" height="13"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="C3i-mI-ETu"/>
                                <constraint firstAttribute="height" constant="13" id="PMM-C7-BvA"/>
                            </constraints>
                            <state key="normal" image="funnel.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAp-Gf-SGa">
                            <rect key="frame" x="8" y="39" width="19" height="19"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="UQp-Ip-3Jo"/>
                                <constraint firstAttribute="width" constant="19" id="vgB-MZ-jcE"/>
                            </constraints>
                            <state key="normal" image="plus-round.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="010-xw-H1t">
                            <rect key="frame" x="39" y="34" width="243" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.21960784310000001" green="0.3921568627" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5RR-14-3b2"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNS-UQ-CMD">
                            <rect key="frame" x="45" y="35" width="243" height="30"/>
                            <animations/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-bI-vvE">
                            <rect key="frame" x="65" y="38" width="185" height="24"/>
                            <animations/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="i2w-Fz-Wry">
                            <rect key="frame" x="45" y="41" width="15" height="16"/>
                            <animations/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Og-98-uiR">
                            <rect key="frame" x="0.0" y="30" width="37" height="35"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="jnx-IO-Srp"/>
                                <constraint firstAttribute="height" constant="35" id="kdx-Bs-jRf"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actNewAd:" destination="-1" eventType="touchUpInside" id="V7O-GH-a2B"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9q-SJ-vbI">
                            <rect key="frame" x="285" y="31" width="35" height="34"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="9r0-Ig-pxL"/>
                                <constraint firstAttribute="height" constant="34" id="Bvd-uR-eAL"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actShowFilter:" destination="-1" eventType="touchUpInside" id="8Wt-FB-pqX"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.25098039220000001" green="0.41568627450000001" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1fn-y0-5fT" firstAttribute="top" secondItem="BC9-ka-PAC" secondAttribute="top" constant="28" id="07d-fz-0Sx"/>
                        <constraint firstItem="1fn-y0-5fT" firstAttribute="leading" secondItem="BC9-ka-PAC" secondAttribute="leading" constant="1" id="0Kr-w8-WfO"/>
                        <constraint firstItem="xAp-Gf-SGa" firstAttribute="leading" secondItem="BC9-ka-PAC" secondAttribute="leading" constant="8" id="0rM-Ca-rQ9"/>
                        <constraint firstItem="010-xw-H1t" firstAttribute="leading" secondItem="xAp-Gf-SGa" secondAttribute="trailing" constant="12" id="1C2-yv-OmC"/>
                        <constraint firstAttribute="centerX" secondItem="KpF-3n-2Dn" secondAttribute="centerX" id="1km-4R-7aC"/>
                        <constraint firstItem="jfv-cW-6WP" firstAttribute="top" secondItem="BC9-ka-PAC" secondAttribute="top" constant="68" id="3rQ-0X-Dir"/>
                        <constraint firstItem="9Og-98-uiR" firstAttribute="top" secondItem="BC9-ka-PAC" secondAttribute="top" constant="30" id="4fb-Pt-olf"/>
                        <constraint firstItem="9Og-98-uiR" firstAttribute="leading" secondItem="BC9-ka-PAC" secondAttribute="leading" id="6Jh-Ko-0gP"/>
                        <constraint firstItem="pNS-UQ-CMD" firstAttribute="leading" secondItem="010-xw-H1t" secondAttribute="leading" constant="6" id="9kg-X2-c0f"/>
                        <constraint firstAttribute="bottom" secondItem="VLb-Nn-bpj" secondAttribute="bottom" constant="5" id="A1e-as-S2q"/>
                        <constraint firstItem="Ltg-d3-tmA" firstAttribute="leading" secondItem="KpF-3n-2Dn" secondAttribute="trailing" constant="8" id="Egw-69-L6C"/>
                        <constraint firstAttribute="trailing" secondItem="L9q-SJ-vbI" secondAttribute="trailing" id="GqQ-EQ-ro9"/>
                        <constraint firstItem="j7H-U9-CeF" firstAttribute="leading" secondItem="VLb-Nn-bpj" secondAttribute="trailing" constant="99" id="OLD-Ao-XKk"/>
                        <constraint firstItem="pNS-UQ-CMD" firstAttribute="width" secondItem="010-xw-H1t" secondAttribute="width" id="RK9-wH-zni"/>
                        <constraint firstAttribute="trailing" secondItem="1fn-y0-5fT" secondAttribute="trailing" id="SA0-Ra-5pa"/>
                        <constraint firstItem="kny-tH-8CZ" firstAttribute="top" secondItem="BC9-ka-PAC" secondAttribute="top" constant="70" id="Tq5-B0-gE8"/>
                        <constraint firstItem="KpF-3n-2Dn" firstAttribute="leading" secondItem="kny-tH-8CZ" secondAttribute="trailing" constant="1" id="VTV-vs-ZUY"/>
                        <constraint firstItem="GjR-gc-y2d" firstAttribute="leading" secondItem="j7H-U9-CeF" secondAttribute="trailing" constant="92" id="WQR-ha-ZL5"/>
                        <constraint firstAttribute="trailing" secondItem="Ltg-d3-tmA" secondAttribute="trailing" id="Woh-cF-n6P"/>
                        <constraint firstItem="pNS-UQ-CMD" firstAttribute="height" secondItem="010-xw-H1t" secondAttribute="height" id="Xrl-WN-E1C"/>
                        <constraint firstItem="010-xw-H1t" firstAttribute="top" secondItem="BC9-ka-PAC" secondAttribute="top" constant="34" id="ZAY-IE-INw"/>
                        <constraint firstAttribute="centerX" secondItem="j7H-U9-CeF" secondAttribute="centerX" id="b3x-E5-3LS"/>
                        <constraint firstAttribute="bottom" secondItem="GjR-gc-y2d" secondAttribute="bottom" constant="4" id="eJV-1i-ASb"/>
                        <constraint firstItem="L9q-SJ-vbI" firstAttribute="top" secondItem="BC9-ka-PAC" secondAttribute="top" constant="31" id="gj8-kN-Amn"/>
                        <constraint firstAttribute="bottom" secondItem="Ltg-d3-tmA" secondAttribute="bottom" constant="2" id="hIr-HW-wuN"/>
                        <constraint firstItem="jfv-cW-6WP" firstAttribute="leading" secondItem="BC9-ka-PAC" secondAttribute="leading" constant="1" id="iLF-NG-v9l"/>
                        <constraint firstItem="kny-tH-8CZ" firstAttribute="leading" secondItem="BC9-ka-PAC" secondAttribute="leading" constant="3" id="jPd-JT-Yty"/>
                        <constraint firstAttribute="height" constant="100" id="jka-kQ-pId"/>
                        <constraint firstAttribute="width" constant="320" id="nnb-Zi-eZ8"/>
                        <constraint firstAttribute="bottom" secondItem="KpF-3n-2Dn" secondAttribute="bottom" constant="2" id="oZx-NY-nIm"/>
                        <constraint firstAttribute="trailing" secondItem="jfv-cW-6WP" secondAttribute="trailing" id="qFT-M2-c1q"/>
                        <constraint firstAttribute="bottom" secondItem="j7H-U9-CeF" secondAttribute="bottom" constant="4" id="t1b-86-NP5"/>
                        <constraint firstItem="79m-wS-IUU" firstAttribute="leading" secondItem="010-xw-H1t" secondAttribute="trailing" constant="15" id="tsS-S3-gsC"/>
                        <constraint firstItem="pNS-UQ-CMD" firstAttribute="top" secondItem="010-xw-H1t" secondAttribute="top" constant="1" id="uJ7-HX-Zot"/>
                        <constraint firstItem="79m-wS-IUU" firstAttribute="top" secondItem="BC9-ka-PAC" secondAttribute="top" constant="43" id="uhJ-Sv-cTR"/>
                        <constraint firstAttribute="trailing" secondItem="79m-wS-IUU" secondAttribute="trailing" constant="8" id="wPt-Tt-gaT"/>
                        <constraint firstItem="xAp-Gf-SGa" firstAttribute="top" secondItem="BC9-ka-PAC" secondAttribute="top" constant="39" id="wct-6s-L8x"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="163" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="788-6p-fmj">
                    <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BC9-ka-PAC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1q6-oG-Gcx"/>
                <constraint firstAttribute="trailing" secondItem="788-6p-fmj" secondAttribute="trailing" id="5fh-uV-vGd"/>
                <constraint firstItem="788-6p-fmj" firstAttribute="top" secondItem="BC9-ka-PAC" secondAttribute="bottom" id="N3Y-MQ-o16"/>
                <constraint firstAttribute="bottom" secondItem="788-6p-fmj" secondAttribute="bottom" id="O4J-XM-usq"/>
                <constraint firstItem="BC9-ka-PAC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OSM-sx-Pac"/>
                <constraint firstAttribute="trailing" secondItem="BC9-ka-PAC" secondAttribute="trailing" id="hgf-2V-kkn"/>
                <constraint firstItem="788-6p-fmj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u4c-2t-2Gq"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="connection-bars.png" width="512" height="512"/>
        <image name="funnel.png" width="512" height="512"/>
        <image name="ios7-unlocked-white.png" width="512" height="512"/>
        <image name="plus-round.png" width="512" height="512"/>
        <image name="search.png" width="128" height="128"/>
        <image name="wrench.png" width="512" height="512"/>
    </resources>
</document>
